<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Casa Criativa</title>

        <style>
            body {
                background:#e5e5e5;
                color:#25282B;

                text-align: center;
            }

            .fat{
                background: #ff5e84;
                color: white;
            }

            button{
                color: #ff5e84;
                border: none;
                font-weight: bold;
                background: none;
            }

            #footer a{
                text-decoration: none;
                color: #25282B;
            }

            .hide{
                display: none;
            }            
        </style>
    </head>

    <body>
        <img src="Images/Logo.png" alt="Logo">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>

        <p>
            Iremos catalogar ideias, <strong> brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.
        </p>

        <p>
            Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.
        </p>

        <button>+ Adicionar ideia</button>

        <button class = "fat">Ver Ideias</button>

        <p id = "footer">Semana OmniStack 11.0 ❤ <a href="http://rocketseat.com.br">Rocketseat</a></p>

        <script>
            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                })
        </script>
    </body>
</html>